spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone= ${EUREKA_URL}
#currency.exchange.service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

spring.sleuth.sampler.probability=1.0
